{
  "name": "Nondischargeable Debts in Bankruptcy -- Section 523(a)",
  "short_name": "nondischargeable.org",
  "description": "Free guide to debts that cannot be discharged in bankruptcy under Section 523(a). Learn which debts survive Chapter 7 and Chapter 13.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
